<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/BTN_NewRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="45dp"
            android:text="建立新團" />

        <Button
            android:id="@+id/BTN_RoomList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/BTN_NewRoom"
            android:layout_alignStart="@+id/BTN_NewRoom"
            android:layout_below="@+id/BTN_NewRoom"
            android:layout_marginTop="42dp"
            android:text="團體清單" />
    </RelativeLayout>
</LinearLayout>