<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.Room">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/TV_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/TV_RESTAURANT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TV_NAME"
            android:layout_marginTop="46dp" />

        <TextView
            android:id="@+id/TV_LOCATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TV_RESTAURANT"
            android:layout_marginTop="51dp" />

        <TextView
            android:id="@+id/TV_DEADLINE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TV_LOCATION"
            android:layout_marginTop="42dp" />

        <Button
            android:id="@+id/BTN_OrderList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TV_LOCATION"
            android:layout_marginTop="115dp"
            android:text="訂餐清單" />

        <Button
            android:id="@+id/BTN_Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="點餐"
            android:layout_alignBaseline="@+id/BTN_OrderList"
            android:layout_alignBottom="@+id/BTN_OrderList"
            android:layout_toRightOf="@+id/BTN_OrderList"
            android:layout_toEndOf="@+id/BTN_OrderList"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
