<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TV_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/TV_RESTAURANT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TV_NAME"
            android:layout_marginTop="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/TV_LOCATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TV_RESTAURANT"
            android:layout_marginTop="24dp"
            android:text="TextView" />

        <Button
            android:id="@+id/BTN_OrderList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TV_LOCATION"
            android:layout_marginTop="76dp"
            android:text="Button" />

        <Button
            android:id="@+id/BTN_Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/BTN_OrderList"
            android:layout_marginTop="41dp"
            android:text="Button" />
    </RelativeLayout>
</LinearLayout>